<!DOCTYPE html>
<html>
<head>
	<title>List Murottal</title>
</head>
<body background="G.jpg">
	
<h2 align="center">Dibawah Ini Merupakan Beberapa Murottal Quran Dari : </h2>

<h1>Muhammad Toha Al Junayd : <td colspan="2" align="center"  bgcolor="blue">
	<a href="a.mp3">Surat Al-Haqqah</a><br></td></h1>
<h1>Muhammad Toha Al Junayd : <td colspan="2" align="center" bgcolor="blue">
	<a href="b.mp3">Surat Al-Qiyamah</a><br></td></h1>
<h1>Muhammad Toha Al Junayd : <td colspan="2" align="center" bgcolor="blue">
	<a href="c.MP3">Surat Al-Mulk</a><br></td></h1>
<h1>Muhammad Toha Al Junayd : <td colspan="2" align="center" bgcolor="blue">
	<a href="d.mp3">Surat Al-Qalam</a><br></td></h1>
<h1>Muhammad Toha Al Junayd : <td colspan="2" align="center" bgcolor="blue">
	<a href="e.mp3">Surat Al-Muzzammil</a><br></td></h1>
	
</body>
</html>